export PROXY_IP=''
export PROXY_PORT=''
export DOCKER_IP=''
export DOCKER_PORT=''
export DOCKER_REPO='repo/go_app_name'
export APP_NAME='go_app_name'
export CONTAINER_PORT='8080'
export CONTAINER_IP=''
export CONTAINER_VOLUMES='-v /etc/localtime:/etc/localtime:ro -v /var/containers/shared/var/dev-repos/shared_www:/var/dev-repos/shared_www -v /var/containers/shared/var/dev-repos/properties:/var/dev-repos/properties -v /var/containers/shared/logs:/logs'
export CONTAINER_HOSTS=''