export PROXY_IP='172.27.143.22'
export PROXY_PORT='3128'
export DOCKER_IP='172.27.143.26'
export DOCKER_PORT='2375'
export DOCKER_REPO='unotv/go_utv_workflow'
export APP_NAME='go_utv_workflow'
export CONTAINER_PORT='9037'
export CONTAINER_IP='172.18.0.37'
export CONTAINER_VOLUMES='-v /etc/localtime:/etc/localtime:ro -v /var/containers/shared/var/dev-repos/shared_www:/var/dev-repos/shared_www -v /var/containers/shared/var/dev-repos/shared_www_pruebas:/var/dev-repos/shared_www_pruebas -v /var/containers/shared/var/dev-repos/properties:/var/dev-repos/properties -v /var/containers/shared/logs:/logs'
export CONTAINER_HOSTS='--add-host=go-utv-akamai.utv-infra.com:172.27.143.26 --add-host=admin-wp.unotv.com:172.27.143.28 --add-host=go-utv-elastic.utv-infra.com:172.27.143.26 --add-host=go-utv-google.utv-infra.com:172.27.143.26 --add-host=uno-wsb-utils.utv-infra.com:172.27.143.26'